<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.birathepan.bluetoothtester.Loginpage"
    tools:showIn="@layout/activity_loginpage"
    android:background="@color/darkgrey"
    >



    <EditText
        android:id="@+id/brukernavn"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:hint="Username"
        android:inputType="textPersonName"
        android:layout_above="@+id/passord"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/passord"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:hint="Password"
        android:layout_above="@+id/confirmuser"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:text="Confirm"
        android:id="@+id/confirmuser"
        android:onClick="login"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/passord"
        android:layout_alignEnd="@+id/passord"
        android:layout_marginBottom="60dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:text="Exit"
        android:id="@+id/exitfromapp"
        android:onClick="exit"
        android:layout_alignTop="@+id/confirmuser"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false" />

    <ImageView
        android:layout_width="150px"
        android:layout_height="200px"
        android:id="@+id/noticar"
        android:src="@drawable/noticar"
        android:layout_centerHorizontal="true" />

    <!--
  android:src="@drawable/noticar"
   -->

</RelativeLayout>
